<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no, initial-scale=1">
		<meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
		<meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
		<title>双十一抽奖活动</title>
		<style type="text/css">
		 * { padding:0; margin:0;-webkit-tap-highlight-color: rgba(0,0,0,0); box-sizing: border-box;}
		HTML ,body { font-size:12px;height:100%;width:100%; font-family: "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;}
		li { list-style-type:none;}
		.wrapper{width: 100%;min-height: 100%;background-image: url(img/bg.jpg);background-size: 100%;}
		.prize-type{
			height: 105px;
			margin-top: -18px;
			padding: 0 15px;
		} 
		.timer{
			margin: 28px  0 0;
			height: 180px;
			position: relative;
		}
		.timer .timer-title{
			position: absolute;
			top: 12px;
			left: 0;
			width: 100%;
			height: 33px;
			line-height: 33px;
			font-size: 20px;
			font-weight: 400;
			color: #00fcff;
		}
		.timer .timer-num{
			position: absolute;
			top: 0;
			left: 58%;
		}
		.timer .timer-text{
			position: absolute;
			top: 70px;
			left: 0;
			width: 100%;
    		text-align: center;
		}
		.timer .timer-text-order{
			font-size: 18px;
			line-height: 60px;
    		color: #fff;
		}
		.timer .timer-text-order .order-num{
			font-weight: 600;
    		color: #ffea00;
		}
		.timer .timer-text-more{
			font-size: 16px;
    		color: #d4aeff;
		}
		.draw{
			position: relative;
			height: 340px;
			margin-top: 22px;
		}
		.draw .draw-bg{
			position: absolute;
			width: 92%;
			height: 340px;
    		left: 4%;
		}
		.draw .draw-box-btn{
			position: relative;
		    top: 50px;
		    left: 33%;
		    z-index: 10;
		    width: 34%;
		}
		.draw .draw-box{
			margin-bottom: 10px;
		}
		.draw .draw-prize{
			position: absolute;
			top: 2%;
			right: 8%;
			width: 34%;
			z-index: 10;
		}
		.lucky-list{
			position: relative;
    		left: 4%;
    		margin-top: 18px;
			height: 500px;
			width: 92%;
		}
		.lucky-list .lucky-title{
			position: absolute;
			top: 0;
			left: 20%;
			width: 60%;
			z-index: 10;
		}
		.lucky-list .lucky-bg{
			position: absolute;
			top: 6%;
			width: 98%;
    		max-height: 450px;
    		overflow-y: hidden;
			padding:30px 0 10px;
			background: #6844eb;
			border-radius: 10px;
			text-align: center;
			font-size: 16px;
			line-height: 30px;
		}
		.lucky-list .lucky-bg .list-body{
			overflow-y: scroll;
    		max-height: 400px;
		}
		.lucky-list .lucky-bg .list-title .cell{
			color: #fff;
			display: inline-block;
		}
		.lucky-list .lucky-bg .list-item .cell{
			color: #d4aeff;
			height: 30px;
			display: inline-block;
			overflow: hidden;
		}
		.lucky-list .lucky-bg .name{
			width: 25%;
		}
		.lucky-list .lucky-bg .tel{
			width: 35%;
		}
		.lucky-list .lucky-bg .prize{
			width: 36%;
		}
		
		
		
		.mask-wrapper{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.5);
			z-index: 20;
		}
		.mask-wrapper .mask-inner{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-140px,-140px);
			width: 280px;
			height: 280px;
		}
		.mask-wrapper .mask-inner .mask-btn{
			position: relative;
		    left: 30px;
		    top: 130px;
			width: 220px;
			height: 46px;
		}
		.mask-wrapper .mask-inner .mask-prize{
			text-align: center;
		    font-size: 16px;
		    color: yellow;
		    margin-top: -226px;
		}
		
		</style>
		
		<script src="js/vue.min.js"></script>
		<script src="js/vue.js"></script>
	</head>
	<body>
		<div id="app">
			<div class="wrapper">
				<div class="head">
					<img src="img/bg-head1.png" width="100%"/>
				</div>
				<div class="prize-type">
					<img v-bind:src="currentPrizeType" width="100%"/>
				</div>
				<div class="timer">
					<img src="img/timer-bg.png" width="100%" height="100%"/>
					<div class="timer-title">
						<img class="timer-title-img" src="img/timer-title.png" width="100%" height="100%"/>
						<span id="timer-num" class="timer-num" v-html="countdown"></span>
					</div>
					<div class="timer-text">
						<div class="timer-text-order">当前完成“随叫随到”订单数<span id="order-num" class="order-num" >{{orderNums}}</span>单</div>
						<div class="timer-text-more">完成订单越多，中奖率越高</div>
					</div>
				</div>
				<div class="draw">
					<div class="draw-bg">
						<img src="img/draw-bg.png" width="100%" height="100%" />
					</div>
					<div class="draw-bg">
						<img src="img/draw-bg1.png" width="100%" height="100%" />
					</div>
					<div class="draw-box-btn">
						<div class="draw-box">
							<img src="img/draw-box.png" width="100%"/>
						</div>
						<div class="draw-btn" @click=getResult>
							<img v-bind:src="drawBtnState" width="100%"/>
						</div>
					</div>
					<div class="draw-prize">
						<img v-bind:src="currentDrawPrizeType" width="100%"/>
					</div>
				</div>
				<div class="lucky-list">
					<div class="lucky-title">
						<img src="img/lucky-title.png" width="100%"/>
					</div>
					<div class="lucky-bg">
						<div class="list-title">
							<div class="cell name">姓名</div>
							<div class="cell tel">手机号</div>
							<div class="cell prize">奖品</div>
						</div>
						<div class="list-body">
							<div class="list-item" v-for="item in luckyList">
								<div class="cell name">{{item.name}}</div>
								<div class="cell tel">{{item.cellphone}}</div>
								<div class="cell prize">{{toPrize(item.award_type)}}</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="mask-wrapper" v-show="showMask">
				<div class="mask-inner">
					<div class="mask-bg">
						<img v-bind:src="showMaskBg" width="100%"/>
					</div>
					<div class="mask-prize">{{winPrize}}</div>
					<div class="mask-btn" @click=closeMask>
						<img src="img/mask-btn-none.png" width="100%"/>
					</div>
				</div>
			</div>
		</div>
		
		
		<script src="js/jquery-2.0.0.min.js"></script>
		<script src="js/jsonp.js"></script>
		
<script type="text/javascript">

//获取活动信息司机ID
//var urlParam = function(queryParam){
//  var query = window.location.search.substr(1);
//  var reg = /([^=&\s]+)[=\s]*([^=&\s]*)/g;
//  var paramValue,result = {};
//  while(reg.exec(query)){
//      result[RegExp.$1] = RegExp.$2;
//  }
//  paramValue = result[queryParam];
//  return paramValue;
//}
//var driver_id = urlParam('driver_id');
//   driver_id = 50056790
// 

new Vue({
  el: '#app',
  data:{
	dateTimes:["2017-11-11 10:00:00","2017-11-11 13:00:00","2017-11-11 17:00:00","2017-11-04 20:00:00"],
//	timeStamps:this.toTimeStamp(this.dateTimes),
	driver_id : 50056790,
	timeStamps:[1510365600, 1510376400, 1510390800, 1509796800],
//	driver_id:urlParam(driver_id),
  	countdown: "00:00:00",
  	offset: 0,
  	interval: null,
  	currentTimeStamp:1510364990,//   1510279200
  	currentTimeRange:0,
  	prizeTypes:["img/prize-type1.png","img/prize-type2.png","img/prize-type3.png","img/prize-type4.png","img/prize-type0.png"],
  	drawPrizeTypes:["img/draw-prize1.png","img/draw-prize24.png","img/draw-prize3.png","img/draw-prize24.png",""],
  	drawBtnTypes:["img/draw-btn-done.png","img/draw-btn-disable.png","img/draw-btn-able.png"],
  	maskBgs:["img/mask-win.png","img/mask-win.png","img/mask-lose.png","img/mask-getorder.png"],
  	isLogin:0,
  	isClick:0,
	orderNums:10,
	drawBtn:false,
	luckyList:[
		{
            "name": "A*1",
            "cellphone": "168****8947",
            "award_type": 3
        },
        {
            "name": "易*",
            "cellphone": "168****5825",
            "award_type": 3
        },
        {
            "name": "巫*2号",
            "cellphone": "168****1161",
            "award_type": 2
        },
        {
            "name": "李*智",
            "cellphone": "137****6909",
            "award_type": 1
        },
        {
            "name": "沈*青",
            "cellphone": "137****2284",
            "award_type": 0
        },
        {
            "name": "沈*青",
            "cellphone": "137****2284",
            "award_type": 0
        },
        {
            "name": "沈*青",
            "cellphone": "137****2284",
            "award_type": 0
        },
        {
            "name": "沈*青",
            "cellphone": "137****2284",
            "award_type": 0
        }
    ],
	showMask:false,
	maskType:0,
	winPrize:""
  },
  computed:{
  	currentPrizeType:function(){
  		var idx = this.currentTimeRange;
		return this.prizeTypes[idx];
  	},
  	currentDrawPrizeType:function(){
  		var idx = this.currentTimeRange;
		return this.drawPrizeTypes[idx];
  	},
  	drawBtnState:function(){
  		var idx = this.isClick+1;
  		return this.drawBtnTypes[idx];
  	},
  	showMaskBg:function(){
  		var idx = this.isLogin==0 ? 0 : this.maskType;
  		return this.maskBgs[idx];
  	}
  },
  mounted(){
	this.initData();
  },
  methods:{
  	initData:function (){// 获取随叫随到订单数
  		var vm = this;
		$.ajax({
             type: "GET",
             url: "http://yaoyakun.market.yongche.org/miscellaneous/DoubleEleven/getInitPage?driver_id="+vm.driver_id,
             dataType:'jsonp',
             jsonp:'callback',
             success: function(data){
             	if(data.code==200){
             		console.log(data)
             		vm.isLogin = data.result.isLogin;
//           		if(vm.isLogin==0){
//           			vm.showMask=true;
//           		}
             		vm.orderNums = data.result.count;
             		vm.currentTimeStamp = data.result.currentTimeStamp;
             		vm.currentTimeRange = data.result.currentTimeRange;
             		vm.isClick = data.result.isClick;
             		vm.luckyList = data.result.driverList;
             		
             		vm.getOffsetTimeStamps()
					vm.getCountdown();
             	}
              },
              error:function(e){
                alert(JSON.stringify(e));
              }
        });
	},
	getResult:function(){//点击抽奖
		console.log(this.isClick);
		if(this.isClick<=0){//不可以抽奖
			return
		}
		this.isClick = -1//已经点击过了
		var vm = this;
		
		$.ajax({
             type: "GET",
             url: "http://yaoyakun.market.yongche.org/miscellaneous/DoubleEleven/getResult?driver_id="+vm.driver_id,
             dataType:'jsonp',
             jsonp:'callback',
             success: function(data){
             	vm.showMask=true;
             	vm.initData();//刷新页面
             	if(data.code==200){//中奖了
             		vm.maskType=1;
             		vm.winPrize=data.msg;
             	}else if(data.code==204){//未中奖
             		vm.maskType=2
             	}else if(data.code==205){//请完成随叫随到订单后再来抽奖
             		vm.maskType=3
             	}else{
             		alert(data.msg)
             		vm.maskType=2;
             	}
              },
              error:function(e){
                alert(JSON.stringify(e));
              }
        });
	},
	closeMask:function(){
		this.showMask=false;
		if(this.isLogin==0){//未登录跳转页面
			window.location.href="http://www.baidu.com";
		}
	},
	toPrize:function(num){
		if(num===0){
			return "充电宝";
		}else if(num==2){
			return "净化器";
		}else{
			return "免佣金";
		}
	},
	getOffsetTimeStamps: function(){
		this.offset = this.timeStamps[this.currentTimeRange] - this.currentTimeStamp;
	},
	getCountdown: function(){
		var vm = this;
		if(vm.offset <= 0){
			vm.countdown = "00:00:00";
			return;
		}
		// 根据时间戳差值计算时分秒
		var hour = Math.floor(vm.offset / (60 * 60));
		var min = Math.floor(vm.offset / 60 % 60);
		var sec = Math.floor(vm.offset % 60);
		hour = hour<10 ? "0"+hour : hour;
		min = min<10 ? "0"+min : min;
		sec = sec<10 ? "0"+sec : sec;
		vm.countdown = hour+":"+min+":"+sec;
		if(!vm.interval && vm.offset > 0){
			vm.interval = window.setInterval(function(){
				vm.offset--;
				vm.getCountdown();
				if(vm.offset<=0){
					vm.isClick= 1;//可以点击抽奖了
					//vm.initData();
					window.clearInterval(vm.interval);
				}
			}, 1000);
		}
	},
	toTimeStamp:function (arr){
		var times = [];
		arr.forEach(function(time,idx){
			times.push(Date.parse(new Date(time)) / 1000)
		})
		return times;
	},
	urlParam :function(queryParam){
	    var query = window.location.search.substr(1);
	    var reg = /([^=&\s]+)[=\s]*([^=&\s]*)/g;
	    var paramValue,result = {};
	    while(reg.exec(query)){
	        result[RegExp.$1] = RegExp.$2;
	    }
	    paramValue = result[queryParam];
	    return paramValue;
	}
 }
})


</script>
	</body>
</html>
